API_KEY=AIzaSyDhE1UXJOz-uPWx9lexoV83EF4zMEPR3JU
AUTH_DOMAIN=vtech-db.firebaseapp.com
PROJECT_ID=vtech-db
STORAGE_BUCKET=vtech-db.appspot.com
MESSAGING_SENDER_ID=991843699183
APP_ID=1:991843699183:web:be1d081719e7aa04868e1a
MEASUERMENT_ID=G-6Z5CT01N9S

FIRESTORE_COLLENTION=todo_list
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000/api/todo